{
  "name": "foodiot-server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "generate-docs": "node ./docs.js",
    "fake-delta-service": "node ./fakeDeltaService.js",
    "test": "jest"
  },
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^23.4.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "express-api-doc": "0.0.12",
    "hbs": "~4.0.1",
    "http-errors": "~1.6.2",
    "jest": "^23.4.1",
    "jest-cli": "^23.4.1",
    "mongodb": "^3.1.1",
    "mongodb-autoincrement": "^1.0.1",
    "morgan": "~1.9.0",
    "node-fetch": "^2.2.0",
    "redis": "^2.8.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  }
}
